{
  "name": "vue-admin-vuetify",
  "version": "0.2.0-beta.1",
  "description": "Basic plugin for YM",
  "main": "index.js",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "vue-basis",
    "vue-admin",
    "vuetify",
    "admin",
    "vue-admin-vuetify"
  ],
  "author": {
    "name": "vasttian",
    "email": "tianyiming26@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vasttian/vue-admin-vuetify/issues"
  },
  "homepage": "https://github.com/vasttian/vue-admin-vuetify#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-rc.1",
    "axios": "^0.18.0",
    "clipboard": "^2.0.1",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.22.2",
    "screenfull": "^3.3.3",
    "vue": "^2.5.17",
    "vue-echarts": "^3.1.3",
    "vue-i18n": "^8.0.0",
    "vue-router": "^3.0.1",
    "vuetify": "^1.2.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-airbnb": "^3.0.4",
    "babel-plugin-transform-imports": "^1.5.0",
    "css-loader": "^1.0.0",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "svg-sprite-loader": "^4.1.2",
    "svgo": "^1.1.1",
    "svgo-loader": "^2.2.0",
    "vue-cli-plugin-basis": "^0.7.5-beta.2",
    "vue-template-compiler": "^2.5.17"
  }
}
