{
  "name": "vue-admin-vuetify",
  "version": "0.6.0-beta.1",
  "description": "Basic plugin for YM",
  "main": "index.js",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "vue-basis",
    "vue-admin",
    "vuetify",
    "admin",
    "vue-admin-vuetify"
  ],
  "author": {
    "name": "vasttian",
    "email": "tianyiming26@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vasttian/vue-admin-vuetify/issues"
  },
  "homepage": "https://github.com/vasttian/vue-admin-vuetify#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@tinymce/tinymce-vue": "^2.1.0",
    "axios": "^0.19.0",
    "clipboard": "^2.0.4",
    "codemirror": "^5.48.0",
    "echarts": "^4.2.1",
    "echarts-liquidfill": "^2.0.5",
    "highlight.js": "^9.15.8",
    "jsonlint": "^1.6.3",
    "marked": "^0.6.2",
    "material-design-icons-iconfont": "^5.0.1",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "perfect-scrollbar": "^1.4.0",
    "roboto-fontface": "^0.10.0",
    "screenfull": "^4.2.0",
    "sortablejs": "^1.9.0",
    "tinymce": "^5.0.8",
    "vconsole": "^3.3.0",
    "vue": "^2.6.10",
    "vue-baidu-map": "^0.21.21",
    "vue-color": "^2.7.0",
    "vue-echarts": "^4.0.3",
    "vue-i18n": "^8.11.2",
    "vue-router": "^3.0.6",
    "vuedraggable": "^2.21.0",
    "vuetify": "^1.5.16",
    "vuex": "^3.1.1",
    "xlsx": "^0.15.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.2",
    "babel-plugin-transform-imports": "^1.5.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "svg-sprite-loader": "^4.1.6",
    "svgo": "^1.2.2",
    "svgo-loader": "^2.2.1",
    "vue-cli-plugin-basis": "^0.9.0",
    "vue-template-compiler": "^2.6.10"
  }
}
